### quedia_uwsgi.ini file
[uwsgi]

## Django-related settings
# the base directory (full path)
chdir           =/var/web/media/Django

# Django's wsgi file
module          =Quedia.wsgi:application

# the virtualenv (full path)
home            =/var/web/media/.env


## process-related settings
# master
master          = true
pidfile         =/tmp/quedia-master.pid
touch-reload    =/var/web/media/Configs/touch-to-reload

# maximum number of worker processes
processes       = 1
enable-threads  = True

# the socket (use the full path to be safe)
socket          =/var/web/media/Configs/quedia.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
